{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/cs2", "destination": "/CS2.html" },
    { "source": "/youtube", "destination": "/youtube.html" },
    { "source": "/edition", "destination": "/edition.html" },
    { "source": "/product", "destination": "/product.html" }
  ]
}
